[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=for-olpc-python

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]conversion_common.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]delphi_compatability.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]gardener.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]gtk_helpers.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]gtkdrawingsurface.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]reloader.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]run.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]u3dexport.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]u3dsupport.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]uamendmt.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]ubitmap.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]ubmpsupport.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]ubrdopt.lfm.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]ubrdopt.pas.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]ubreedr.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]ucollect.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]ucommand.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]ucursor.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]udebug.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]udomain.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]udrawingsurface.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]ufiler.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]ufruit.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=$[Project-Path]ugener.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node25]
ClassName=TProjectFileNode
FileName=$[Project-Path]uinflor.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node26]
ClassName=TProjectFileNode
FileName=$[Project-Path]uintern.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node27]
ClassName=TProjectFileNode
FileName=$[Project-Path]uleaf.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node28]
ClassName=TProjectFileNode
FileName=$[Project-Path]umakepm.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node29]
ClassName=TProjectFileNode
FileName=$[Project-Path]umath.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node30]
ClassName=TProjectFileNode
FileName=$[Project-Path]umerist.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node31]
ClassName=TProjectFileNode
FileName=$[Project-Path]uparams.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node32]
ClassName=TProjectFileNode
FileName=$[Project-Path]upart.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node33]
ClassName=TProjectFileNode
FileName=$[Project-Path]updcom.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node34]
ClassName=TProjectFileNode
FileName=$[Project-Path]uplant.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node35]
ClassName=TProjectFileNode
FileName=$[Project-Path]urandom.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node36]
ClassName=TProjectFileNode
FileName=$[Project-Path]usection.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node37]
ClassName=TProjectFileNode
FileName=$[Project-Path]usstream.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node38]
ClassName=TProjectFileNode
FileName=$[Project-Path]usupport.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node39]
ClassName=TProjectFileNode
FileName=$[Project-Path]utdo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node40]
ClassName=TProjectFileNode
FileName=$[Project-Path]utransfr.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node41]
ClassName=TProjectFileNode
FileName=$[Project-Path]utravers.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node42]
ClassName=TProjectFileNode
FileName=$[Project-Path]uturtle.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node43]
ClassName=TProjectFileNode
FileName=$[Project-Path]uunits.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node44]
ClassName=TProjectFileNode
FileName=$[Project-Path]uwizard.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node45]
ClassName=TProjectFileNode
FileName=$[Project-Path]uwizard.lfm.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node46]
ClassName=TProjectFileNode
FileName=$[Project-Path]viewer.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=47

[Project\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

